# s4-latin

./: .classpath  .gitignore  .project  README.md  pom.xml  query.s4latin  query.s4latin.backup  run.sh  start_app.sh
src/main/java/io/s4/examples/logstats/emitter/: DirectToFilePersister.java
src/main/java/io/s4/examples/logstats/inputadapter/: Tailer.java
src/main/java/io/s4/examples/logstats/pe/: AccessLogParserPE.java  TopNResourcesPE.java
src/main/java/io/s4/latin/adapter/: ISource.java  Source.java  TwitterFeedListener.java  VfsFileReader.java
src/main/java/io/s4/latin/core/: AbstractLatinPE.java  AccessLogParserPE.java  GenericLatinPE.java  KettlePE.java  LatinJoinPE.java  LatinPartitioner.java  Module.java  ObjectUtil.java  S4LatinBeansFactory.java
src/main/java/io/s4/latin/fun/: Select.java  Where.java
src/main/java/io/s4/latin/parser/: LatinParser.java
src/main/java/io/s4/latin/persister/: DirectToFilePersister.java  FilePersister.java  LatinPersisterPE.java
src/main/java/io/s4/latin/pojo/: PojoUtil.java  StreamRow.java
src/main/resources/: Read a twitter stream.ktr  Twitter JSON parsing and hashtag aggregation.ktr  adapter-conf.xml  example.s4latin  example2.s4latin  example3.s4latin  example4.s4latin  example5.s4latin  query.s4latin  s4-latin-conf.xml  sample2.s4latin  speech.in.csv
src/main/s4app/: adapter-conf.xml  log4j.xml  s4-latin-conf.xml  sample2.s4-latin-conf.xml  sample3.s4-latin-conf.xml
src/test/java/io/s4/latin/: UtilTest.java
