// adopted from the kettle streaming example : real-time streaming data aggregation with Kettle http://www.ibridge.be/?p=204
create stream input as Source(io.s4.latin.adapter.TwitterFeedListener,user=xxxxxxx;password=xxxxx;url=http://stream.twitter.com:80/1/statuses/sample.json)
tweets = select text,id,created_at,retweet_count,hashtag0,hashtag1,hashtag2,hashtag3,hashtag4 from input where "hashtag0" != ''
tophashtags = process stream tweets with UDF(io.s4.latin.core.KettlePE,transformation=res:Read a twitter stream.ktr;input=injector;output=outputstep;loginterval=10)
selectfields = select nr,hashtag,count,from,to from tophashtags
persist stream selectfields to Output(io.s4.latin.persister.FilePersister,type=CSV;delimiter=\t;file=/tmp/toptags;)
 




